*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: bold;

    // font-family: 'Bangers', cursive;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background-attachment: fixed;
    background-image: url("../img/天氣.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(169, 154, 154);
}
header{
    width: 100%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    justify-content: center;
    top: 0%;
    transition: .2s ;
    background-color: #69678c79;
    
    z-index: 10;
    .start{
        font-family: 'Bangers', cursive;
        font-size: 50px;
    }
    @media (max-width:560px){
        background-color: #69678c;
        height: 50px;
    }
    @media (max-width:470px){
        display: flex;
        align-items: center;
        .start{
            font-size: 2rem;
            line-height: 50px;
        }
    }
}
//////////////////////////
.homepage{
    border: 2px solid #000;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 1%;
    bottom: 20%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    opacity: .3;
    a{
        color: black;
        padding: 1rem
    }

    &:hover{
        background-color: #7b79aa;
        opacity: 1;
    }
    @media (max-width:560px){
        width: 40px;
        height: 40px;   
    }
}
///////////////
nav{
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    top: 0%;
    left: 0;
    input{
        display: none;
    }
    .menu-btn{
        width: 48px;
        height: 48px;
        margin: 0 auto;
        border: 1px solid #000;
        position: absolute;
        overflow: hidden;
        left: 1%;
        top: 50%;
        transform: translateY(-50%);
        flex-basis: 0 0 100px;
        display: none;
        .line{
            width: 80%;
            height: 6px;
            border-radius: 5px;
            background-color: black;
            transition:  all .5s ease-in-out;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all .3s;
        }
        .line1{
            top: 25%;
        }
        .line2{
            top: 50%;
        }
        .line3{
            top: 75%;
        }

        /* XXXX*/
        &.open .line1{
            transform: rotate(45deg)  ;
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            transition-property: top , transform;
            transition: .3s;
        }
        &.open .line2{
            opacity: 0;
            transition: .3s;
        }
        &.open .line3{
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            transition-property: top, transform;
            transition: .3s;
        }
    }
    @media (max-width: 560px){
        .button{
            display: none;
            margin-top: 320px;
            button{
                border-radius:0;
                width: 100%;
                background-color: #7b6e82;
                opacity: 1;
                &:hover{
                    background-color: #aa8f8a; 
                }
            }
        }
        .menu-btn{
            display: block;
        }

        #burger:checked + .button{
            display: block;
        }
        
    }
}
#times{
    position: fixed;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    border-radius:0% 100% 11% 89% / 100% 0% 100% 0%  ;
    box-shadow:5px 5px 5px 3px rgba(135,133,151,1);
    background: linear-gradient(45deg, #7e7c90 10%, #715d76 30%,#6f6186 70%,#7e7c90 90%);
    opacity: .8;
    top: 3%;
    right:1%;
    #days,#hours{
        font-family: 'Bangers', cursive;
    }
    @media (max-width:800px) {
        top: 0%;
    }
    @media (max-width:600px){
        display: none;
    }
}
.container{
    margin-top: 200px;
    width: 100%;
    height: 100%;
    padding: 0 5%;
    @media (max-width:560px){
        margin-top: 80px;
    }
}
button{
    font-size: 1.5rem;
    padding: 1rem;
    border-radius:  84% 16% 68% 32% / 83% 9% 91% 17%  ;
    background-color: transparent;  
    position: relative;
    background-size: cover;
    cursor: pointer;
    z-index: 50;
    &:hover{
        background-color: rgb(60, 161, 82); 
    }
    
    
}


.flip-card {
    margin-top: 30px;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    perspective: 1000px;
    gap: 50px;
    z-index: -1;
  }
  
  .flip-card-inner {
    position: relative;
    width: 97%;
    height: 97%;
    border-radius: 20px;
    text-align: center;
    transition: transform .7s;
    transform-style: preserve-3d;
	box-shadow: 10px 5px 5px rgba(0,0,0,0.5);
    // box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.5) ;
    &:hover{
        box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
        transition:  .5s  ease;
    }
    .show{
        display: flex;
        width: 100%;
        gap: 20px;
        justify-content: space-around;
        flex: 1 1 150px;
        font-size: 1.5rem;
        @media (max-width:560px){
            font-size: 1.25rem;
        }
        .left{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .right{
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 1.5rem;
        }
    }
  }
  
  .flip:hover .flip-card-inner {
    transform: rotateY(180deg);
    // backdrop-filter:blur(20px);
  }
  
  .flip{
      width: 350px;
      height: 500px;
      overflow: hidden;
      
      @media (max-width:840px){
        width: 80%;
      }
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: 2s;
    // background-color: rgba(224, 248, 248, 0.562);
    backdrop-filter:blur(5px);
    img{
        width: 100%;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%,-50%);
        @media (max-width:400px){
            width: 80%;
        }
    }
  }
  
  .flip-card-front {
    
    color: black;
    position: relative;
    h2{
        font-size: 3rem;
        padding: 1rem;
    }

  }
  
  .flip-card-back {
    // position: absolute;
    // background-color: rgb(126, 158, 169);
    top: 0%;
    color: black;
    transform: rotateY(180deg);
    h2{
        font-size: 2.5rem;
        padding: 1rem;
    }
  
  }
//////////////////////////
